name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ed7a43cd426a7eab|||||||||||||||
data|stem|dc2789b6c12df224|0f38d6bde120a779|4def4461fd55b9c0|1588979285||t19417.8218849535s|e334c4b74a456131|365|rds|local|vector|||3.7||
hab_curve|function|28d944c559221357|||||||||||||||
model|stem|9a90b1b913ca376e|ae83bc723fe2997c|326e0a6129599004|1816327236||t19417.7077280047s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.009||
model_bf|stem|ddc83a384e3136ac|24034d08d1a2f908|0a483a35b776c873|-666199673||t19417.7953366651s|798c5345628b444f|1418|rds|local|vector|||0.03||
model_prior_sim|stem|cbc05ec4ecfb1623|d15aa7a6c4863676|f3ec6e69295b16dc|-1346928827||t19417.8587964813s|15d9ebc2dd87bdb3|39942|rds|local|vector|||56.53||
model_priors|stem|f865f69a5823b632|57e1ce23d582c225|d1d9d5fd9ddc80ca|1441560535||t19417.8155579673s|d3e83d604f91dd7a|310|rds|local|vector|||4.08||
one_curve|stem|cef82c8b6810cd66|b14a17ab33ded138|433801f54a53befc|-50901875||t19417.8218863185s|71e91fdd6fc1a1e1|42775|rds|local|vector|||0||
one_sim_plot|stem|3dc4199c5cfe7d0f|4d9fc5ea0d7ef3c0|c4f66b288793d1b4|969160221||t19417.8247546156s|a8a312afc09ec682|45776|rds|local|vector|||0.02||
one_simulation|stem|703a3188ea27dea2|2296c5673b6a7d25|c2aef783ba0ffbe4|-407026939||t19417.8247537133s|b7cbe5c9a2eaa9ac|651|rds|local|vector|||3.78||
plot|stem|4cddfd558b658b26|e1e65d4c087a3043|22597f2563c29ce1|1931196220||t19417.7119732747s|3f007d16b6b41f7a|42768|rds|local|vector|||0.012||
plot_one_tamia|function|a53c5e6bf9fea055|||||||||||||||
simulate_one_tamia|function|ff5f050d35392730|||||||||||||||
site|stem|1e15d6ea8455037a|e140ad6aca5c0f6f|d5c0d11ebe6c40b3|-671836230|index.html*index_files*index.qmd|t19417.8589950269s|57961749bc3ca929|1859784|file|local|vector|||17.13||
