name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|36f6f064a1e2e0d5|||||||||||||||
data|stem|dc2789b6c12df224|0f38d6bde120a779|4def4461fd55b9c0|1588979285||t19417.8218849535s|e334c4b74a456131|365|rds|local|vector|||3.7||
hab_curve|function|28d944c559221357|||||||||||||||
make_prior_draws_df|function|3115d20967ffe75f|||||||||||||||
make_unnest_prior_dataframe|function|cec156c18dab4323|||||||||||||||
model|stem|9a90b1b913ca376e|ae83bc723fe2997c|326e0a6129599004|1816327236||t19417.7077280047s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.009||
model_bf|stem|ddc83a384e3136ac|24034d08d1a2f908|0a483a35b776c873|-666199673||t19417.7953366651s|798c5345628b444f|1418|rds|local|vector|||0.03||
model_prior_sim|stem|7f0a41d45b2c3865|d15aa7a6c4863676|a160b332068b12e4|-1346928827||t19440.5321180113s|a21da61aeeff4949|39873|rds|local|vector|||52.64||
model_priors|stem|903bb0e0847cab1d|d6b3ec850c9b926c|a01114f6aa6f165b|1441560535||t19440.5315078526s|63c2d5d6ce2d0be6|307|rds|local|vector|||4.2||
one_curve|stem|cef82c8b6810cd66|b14a17ab33ded138|433801f54a53befc|-50901875||t19417.8218863185s|71e91fdd6fc1a1e1|42775|rds|local|vector|||0||
one_sim_plot|stem|3dc4199c5cfe7d0f|4d9fc5ea0d7ef3c0|c4f66b288793d1b4|969160221||t19417.8247546156s|a8a312afc09ec682|45776|rds|local|vector|||0.02||
one_simulation|stem|703a3188ea27dea2|2296c5673b6a7d25|c2aef783ba0ffbe4|-407026939||t19417.8247537133s|b7cbe5c9a2eaa9ac|651|rds|local|vector|||3.78||
plot|stem|4cddfd558b658b26|e1e65d4c087a3043|22597f2563c29ce1|1931196220||t19417.7119732747s|3f007d16b6b41f7a|42768|rds|local|vector|||0.012||
plot_one_tamia|function|a53c5e6bf9fea055|||||||||||||||
prior_predictive_df|stem|d05894e3154a7064|3112aa59bd80ddca|fcf3cd7bdc04924e|1390078294||t19440.5323354652s|fc0baeac4c8f5cab|12692|rds|local|vector|||0.05||
prior_predictive_draws|stem|60d7d5e21e1cc09d|a5aaeaf890777566|0579d231ac9cb17a|-1705422524||t19440.532334517s|ff0a89eb7df94c05|12416|rds|local|vector|||18.63||
simulate_one_tamia|function|ff5f050d35392730|||||||||||||||
site|stem|38cc48041ee2f72c|06b4787f67e06b42|90a566b35b194ee4|-671836230|index.html*index_files*index.qmd|t19440.5325774057s|b3fba08d042d9b36|1908129|file|local|vector|||20.91||
