name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|53e9e0cff72fc635|||||||||||||||
data|stem|98deb1dd048b569e|0f38d6bde120a779|4def4461fd55b9c0|1588979285||t19440.6591557739s|e334c4b74a456131|365|rds|local|vector|||0.006||
demodat|stem|0e77927d2f4f3202|06457681806cb75c|195f5e98da5e6823|-1822205800||t19440.7248019188s|9d0b71d7308478d8|1268|rds|local|vector|||0.035||
fivetamia_group|stem|4f78cf80cbf2a805|6b14fe0abc48b786|712f878b2487a82a|-467031923||t19440.7135189149s|e0772e3386f8cc46|14975|rds|local|group||fivetamia_group_acf82d0b*fivetamia_group_1296f4ce*fivetamia_group_05dc83a9*fivetamia_group_a7279205*fivetamia_group_27b3e1bb*fivetamia_group_6bd75b10*fivetamia_group_ace35102*fivetamia_group_5423f0ee*fivetamia_group_17108c85*fivetamia_group_e2daacd6*fivetamia_group_fae5bd26*fivetamia_group_8cb259cb*fivetamia_group_7d55be64*fivetamia_group_3c4ac872*fivetamia_group_04293386*fivetamia_group_8999d114*fivetamia_group_22c996bf*fivetamia_group_c8e8587e*fivetamia_group_c31fca0a*fivetamia_group_17f9c51e|0.023||
fivetamia_prior_predictive_df|stem|6009f75c62ece089|883c86137a67e4f0|64dd0c01fc9f622a|-1116930192||t19440.672820921s|632c89226f34311b|14820|rds|local|vector|||0.068||
fivetamia_prior_predictive_draws|stem|fb63a6336633eafe|898d9d1b1679c75e|f910892b37175af4|1153770206||t19440.6696615684s|4a4ca7c65a4ca48d|14082|rds|local|vector|||17.469||
hab_curve|function|28d944c559221357|||||||||||||||
make_five_tamia|function|ff978dbb76c3c66b|||||||||||||||
make_prior_draws_df|function|3115d20967ffe75f|||||||||||||||
make_unnest_prior_dataframe|function|af4f30001d402e19|||||||||||||||
many_models|pattern|22254f16c412ec5b|613bcf0c45d05b9e||-1399024435||||8513888|rds|local|list||many_models_f811fa02*many_models_f2c90577*many_models_09e14350*many_models_2497d782*many_models_b845f2ce*many_models_8ee1189a*many_models_9087987b*many_models_f8b9e8d5*many_models_96ef4085*many_models_03d5da49*many_models_45038b79*many_models_ecd8bf17*many_models_7c01f73b*many_models_01cae75c*many_models_d2c0c45b*many_models_9a1c7e14*many_models_be3e1c64*many_models_9fd40fca*many_models_ef35c512*many_models_b511a13b|158.767||
many_models_01cae75c|branch|bbb9023e2f7ba3fa|613bcf0c45d05b9e|91a01d533a94f676|-1308729061||t19440.7434737516s|9e63f30d15a87e76|424107|rds|local|list|many_models||10.261||
many_models_03d5da49|branch|36e1053ddca74ba2|613bcf0c45d05b9e|6e77999baf2af2fa|841980551||t19440.7431000831s|e8fa930c7b2e5bc4|435775|rds|local|list|many_models||6.355||
many_models_09e14350|branch|e283fc018d5090d6|613bcf0c45d05b9e|5dd3eeb830dd794d|-1712907501||t19440.7424577752s|fe571bb345ef863c|420464|rds|local|list|many_models||8.556||
many_models_2497d782|branch|904c30d63a9dbba4|613bcf0c45d05b9e|39b4b44369159235|-2124555683||t19440.7425246714s|d5624290fc50d948|423120|rds|local|list|many_models||5.729||
many_models_45038b79|branch|6528acb12c928924|613bcf0c45d05b9e|c8a8f81a9ee893e2|-1233564893||t19440.7431794373s|d58f73f533f18f49|421660|rds|local|list|many_models||6.645||
many_models_7c01f73b|branch|cb567454ebc47c35|613bcf0c45d05b9e|0c90eb6633d22adf|-1220923437||t19440.7433544262s|794235343d8232ff|432055|rds|local|list|many_models||5.701||
many_models_8ee1189a|branch|3a267c1cb9256860|613bcf0c45d05b9e|1d6a51fad68fba55|1395230761||t19440.7426713524s|334c916a69bdd073|438589|rds|local|list|many_models||4.791||
many_models_9087987b|branch|244c33a25db9ed70|613bcf0c45d05b9e|6741c1e232356725|-390441969||t19440.7427461979s|a23774b1f70bb803|425260|rds|local|list|many_models||6.421||
many_models_96ef4085|branch|f6dfe92326480454|613bcf0c45d05b9e|f5607d60a7a27014|369024802||t19440.7430258584s|03300bd630bae3ed|407774|rds|local|list|many_models||17.379||
many_models_9a1c7e14|branch|89b107b79147c43e|613bcf0c45d05b9e|21bf6189521c4036|1728367822||t19440.7436882453s|4f16002371cf30a0|410651|rds|local|list|many_models||11.52||
many_models_9fd40fca|branch|fe3a797c91f212da|613bcf0c45d05b9e|a9bef37bc3633c01|1496875240||t19440.7438747799s|8862a074bca6e65f|427308|rds|local|list|many_models||9.744||
many_models_b511a13b|branch|99df6d3b16003a4a|613bcf0c45d05b9e|70e812627a669427|259510477||t19440.7440531247s|12079c5b39abb2f7|436368|rds|local|list|many_models||6.304||
many_models_b845f2ce|branch|58c94a0b3d4a4678|613bcf0c45d05b9e|0b2503715806e7a7|-464537444||t19440.742615267s|f44c9c42237f18c0|417389|rds|local|list|many_models||7.774||
many_models_be3e1c64|branch|1aa7fc6cac7072df|613bcf0c45d05b9e|acf3e6e1d119ce49|-330868145||t19440.7437608636s|2d1d152a034c6f2f|431393|rds|local|list|many_models||6.187||
many_models_d2c0c45b|branch|25df7c28bc1f3ddd|613bcf0c45d05b9e|3019c43c50a893c7|702255641||t19440.7435542325s|5db8f34a44a550bc|430602|rds|local|list|many_models||6.829||
many_models_ecd8bf17|branch|9c7e393101af8ab5|613bcf0c45d05b9e|1b357465e6f2706a|-1747276559||t19440.7432875147s|14df86ab3660dd20|431270|rds|local|list|many_models||9.247||
many_models_ef35c512|branch|e14e4bca956d050e|613bcf0c45d05b9e|e99deb66530364e4|1238816424||t19440.7439795378s|0946dc733bd09f79|423884|rds|local|list|many_models||8.962||
many_models_f2c90577|branch|710942cb46119449|613bcf0c45d05b9e|f2b2ce4504f65cd8|-1553560024||t19440.7423581311s|f3fe40ba76bc8303|427484|rds|local|list|many_models||6.815||
many_models_f811fa02|branch|f1a06368cf0de5be|613bcf0c45d05b9e|c4f2a1396e68d512|1117285260||t19440.7422785056s|2acd5737725c0db1|421575|rds|local|list|many_models||6.922||
many_models_f8b9e8d5|branch|522206aebe919e34|613bcf0c45d05b9e|4f812b82838095b7|-1703884206||t19440.7428234546s|acf18adacd5b962a|427160|rds|local|list|many_models||6.625||
model|stem|9a90b1b913ca376e|ae83bc723fe2997c|326e0a6129599004|1816327236||t19417.7077280047s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.009||
model_bf|stem|a2886237f761bd03|24034d08d1a2f908|a2d2df4980ccfb99|-666199673||t19440.6589805476s|1a62f37f4e0d9d81|1416|rds|local|vector|||3.765||
model_prior_fivetamia_sim|stem|2f6e645a59743e18|672515a55bd9301d|895ab98dd9d00993|2020981981||t19440.6657886084s|ff8e7135415eed5b|45027|rds|local|vector|||41.266||
model_prior_sim|stem|b2fa465b0f3c6d43|d15aa7a6c4863676|0dc9bf8d5bac946b|-1346928827||t19440.6596595532s|e875a568faca9d75|39759|rds|local|vector|||43.501||
model_priors|stem|bdc2ccdc6c18fcc2|d6b3ec850c9b926c|a01114f6aa6f165b|1441560535||t19440.6591554314s|63c2d5d6ce2d0be6|307|rds|local|vector|||3.258||
one_curve|stem|29850e75a1889582|b14a17ab33ded138|ee03cf53dd987851|-50901875||t19440.6596607291s|71e91fdd6fc1a1e1|42775|rds|local|vector|||0.01||
one_sim_plot|stem|15cad73f5783f279|4d9fc5ea0d7ef3c0|20783020a91e99bc|969160221||t19440.6596601968s|a8a312afc09ec682|45776|rds|local|vector|||0.017||
one_simulation|stem|681150d0336a0460|2296c5673b6a7d25|c2aef783ba0ffbe4|-407026939||t19440.6591556012s|b7cbe5c9a2eaa9ac|651|rds|local|vector|||0.004||
plot|stem|4cddfd558b658b26|e1e65d4c087a3043|22597f2563c29ce1|1931196220||t19417.7119732747s|3f007d16b6b41f7a|42768|rds|local|vector|||0.012||
plot_one_tamia|function|a53c5e6bf9fea055|||||||||||||||
prior_predictive_df|stem|20aa4c0b6c458a2d|3112aa59bd80ddca|a7e20b520fd9b1b7|1390078294||t19440.6668690625s|dba8919e5e5c512b|12704|rds|local|vector|||0.048||
prior_predictive_draws|stem|6925500ddc15d83e|a5aaeaf890777566|3e74a979643efe71|-1705422524||t19440.6598283048s|58476d1f2640a7ea|12424|rds|local|vector|||14.468||
sampling_model|stem|e7ab46ff726b21e6|3758dab94c1463fd|707d84faf065a791|-1547867576||t19440.7275413236s|93c756caab8992b6|422455|rds|local|vector|||62.334||
simulate_one_tamia|function|ff5f050d35392730|||||||||||||||
site|stem|c07f7e22cea2faf3|f4275eb7ccb5dc29|b033da1765ec46e3|-671836230|index_files*index.html*index.qmd|t19440.7638382442s|87cf3eb1fa4db797|2922765|file|local|vector|||23.32||
smod2|stem|683bc05425c29dad|e34a8994866c1525|76f892c0fedbe386|-1551216337||t19440.7418713058s|70a4d042f6b7be43|422516|rds|local|vector|||54.086||
